spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
spring.jpa.properties.hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
spring.jpa.properties.hibernate.transaction.auto_close_session=true

spring.thymeleaf.mode=HTML

server.error.include-message=always

api.url=http://94.198.50.185:7081/api
logging.level.ru.itmentor.spring.boot_security.demo=INFO
